__S0 8000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
main_code 7FC0 7FFF CODE 7FC0 0
resetVec 7FBC 7FBF CODE 7FBC 0
%locals
build/default/production/l.o
l.asm
17 7FBC 0 CODE 0
l.asm
26 7FC0 0 CODE 0
27 7FC2 0 CODE 0
28 7FC4 0 CODE 0
29 7FC6 0 CODE 0
30 7FC8 0 CODE 0
31 7FCA 0 CODE 0
33 7FCC 0 CODE 0
34 7FCE 0 CODE 0
36 7FD2 0 CODE 0
37 7FD4 0 CODE 0
39 7FD8 0 CODE 0
47 7FDC 0 CODE 0
48 7FDE 0 CODE 0
49 7FE0 0 CODE 0
50 7FE2 0 CODE 0
51 7FE4 0 CODE 0
54 7FE6 0 CODE 0
55 7FE8 0 CODE 0
57 7FEC 0 CODE 0
62 7FEE 0 CODE 0
63 7FF0 0 CODE 0
64 7FF2 0 CODE 0
65 7FF4 0 CODE 0
67 7FF6 0 CODE 0
70 7FF8 0 CODE 0
71 7FFA 0 CODE 0
72 7FFE 0 CODE 0
