__S0 8000 0 ABS 0
__S1 1 0 ABS 0
__S3 0 0 ABS 0
_main 7FA8 0 CODE 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 0 COMRAM 0 1
code 7FA8 7FFF CODE 7FA8 0
%locals
build/default/debug/LEDBlink1test.o
LEDBlink1test.asm
36 7FA8 0 CODE 0
37 7FAA 0 CODE 0
42 7FAC 0 CODE 0
43 7FAE 0 CODE 0
45 7FB0 0 CODE 0
53 7FB2 0 CODE 0
54 7FB4 0 CODE 0
67 7FB6 0 CODE 0
68 7FB8 0 CODE 0
69 7FBA 0 CODE 0
70 7FBC 0 CODE 0
75 7FBE 0 CODE 0
84 7FC0 0 CODE 0
85 7FC2 0 CODE 0
87 7FC6 0 CODE 0
90 7FC8 0 CODE 0
91 7FCA 0 CODE 0
92 7FCC 0 CODE 0
93 7FCE 0 CODE 0
96 7FD0 0 CODE 0
103 7FD2 0 CODE 0
104 7FD4 0 CODE 0
105 7FD8 0 CODE 0
112 7FDC 0 CODE 0
113 7FDE 0 CODE 0
114 7FE0 0 CODE 0
115 7FE2 0 CODE 0
117 7FE6 0 CODE 0
118 7FE8 0 CODE 0
119 7FEA 0 CODE 0
126 7FEE 0 CODE 0
127 7FF0 0 CODE 0
128 7FF2 0 CODE 0
129 7FF4 0 CODE 0
131 7FF8 0 CODE 0
132 7FFA 0 CODE 0
133 7FFC 0 CODE 0
