__S0 8000 0 ABS 0
__S1 2 0 ABS 0
__S3 0 0 ABS 0
_main 7FA2 0 CODE 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 1 COMRAM 0 1
code 7FA2 7FFF CODE 7FA2 0
%locals
build/default/debug/LEDBlink1test.o
LEDBlink1test.asm
36 7FA2 0 CODE 0
37 7FA4 0 CODE 0
42 7FA6 0 CODE 0
43 7FA8 0 CODE 0
45 7FAA 0 CODE 0
46 7FAC 0 CODE 0
53 7FAE 0 CODE 0
54 7FB0 0 CODE 0
67 7FB2 0 CODE 0
68 7FB4 0 CODE 0
69 7FB6 0 CODE 0
70 7FB8 0 CODE 0
75 7FBA 0 CODE 0
84 7FBC 0 CODE 0
85 7FBE 0 CODE 0
87 7FC2 0 CODE 0
90 7FC4 0 CODE 0
91 7FC6 0 CODE 0
92 7FC8 0 CODE 0
93 7FCA 0 CODE 0
96 7FCC 0 CODE 0
103 7FCE 0 CODE 0
104 7FD0 0 CODE 0
105 7FD2 0 CODE 0
112 7FD6 0 CODE 0
113 7FD8 0 CODE 0
114 7FDA 0 CODE 0
115 7FDC 0 CODE 0
117 7FE0 0 CODE 0
118 7FE2 0 CODE 0
119 7FE4 0 CODE 0
120 7FE6 0 CODE 0
121 7FE8 0 CODE 0
128 7FEC 0 CODE 0
129 7FEE 0 CODE 0
130 7FF0 0 CODE 0
131 7FF2 0 CODE 0
133 7FF6 0 CODE 0
134 7FF8 0 CODE 0
135 7FFA 0 CODE 0
136 7FFC 0 CODE 0
