%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/LEDBlinkFinal.o
intVec - 0 0 0 C 1 1
resetVec - 0 C C 4 1 1
code CODE 0 7F34 7F34 CC 1 2
udata_acs COMRAM 1 0 0 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 10-7F33 1
IDLOC 200000-200007 1
SMALLCONST 800-7F33 1
CODE 10-7F33 1
BIGRAM 10-7FF 1
BIGSFR F60-FFF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7F33 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/LEDBlinkFinal.o
8 intVec ABS >49:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
C resetVec ABS >42:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F34 code CODE >58:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F36 code CODE >59:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F38 code CODE >60:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F3A code CODE >63:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F3C code CODE >64:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F3E code CODE >67:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F40 code CODE >68:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F42 code CODE >69:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F44 code CODE >70:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F46 code CODE >71:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F48 code CODE >72:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F4A code CODE >73:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F4C code CODE >74:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F4E code CODE >80:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F50 code CODE >81:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F52 code CODE >84:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F54 code CODE >85:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F56 code CODE >86:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F58 code CODE >87:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F5A code CODE >89:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F5C code CODE >90:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F5E code CODE >96:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F60 code CODE >97:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F62 code CODE >99:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F64 code CODE >100:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F66 code CODE >108:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F68 code CODE >109:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F6C code CODE >111:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F6E code CODE >113:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F70 code CODE >114:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F72 code CODE >115:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F74 code CODE >117:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F76 code CODE >118:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F78 code CODE >119:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F7A code CODE >121:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F7C code CODE >122:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F7E code CODE >123:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F80 code CODE >125:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F84 code CODE >133:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F86 code CODE >134:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F88 code CODE >136:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F8A code CODE >137:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F8C code CODE >138:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F8E code CODE >139:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F90 code CODE >141:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F92 code CODE >142:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F94 code CODE >143:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F96 code CODE >149:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F98 code CODE >150:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F9A code CODE >152:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F9C code CODE >153:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7F9E code CODE >154:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FA0 code CODE >155:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FA2 code CODE >157:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FA4 code CODE >158:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FA6 code CODE >159:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FA8 code CODE >165:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FAA code CODE >166:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FAC code CODE >167:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FAE code CODE >174:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FB0 code CODE >183:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FB2 code CODE >184:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FB6 code CODE >187:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FB8 code CODE >188:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FBC code CODE >191:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FBE code CODE >192:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FC2 code CODE >194:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FC4 code CODE >202:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FC6 code CODE >205:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FC8 code CODE >206:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FCA code CODE >207:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FCC code CODE >208:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FCE code CODE >210:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FD0 code CODE >213:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FD2 code CODE >214:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FD6 code CODE >217:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FD8 code CODE >218:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FDA code CODE >219:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FDC code CODE >220:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FE0 code CODE >223:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FE2 code CODE >224:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FE4 code CODE >225:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FE6 code CODE >228:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FE8 code CODE >229:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FEA code CODE >230:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FEC code CODE >238:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FEE code CODE >240:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FF0 code CODE >241:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FF2 code CODE >242:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FF4 code CODE >243:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FF6 code CODE >245:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FF8 code CODE >246:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FFA code CODE >254:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FFC code CODE >255:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
7FFE code CODE >256:C:\Users\nicos\Desktop\LEDs\LEDs3\LEDBlinkFinal.X\LEDBlinkFinal.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 8000 0 ABS 0 - -
__Hspace_1 7 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 10 0 ABS 0 udata_bank0 -
__Hudata_bank1 10 0 ABS 0 udata_bank1 -
__Hudata_bank2 10 0 ABS 0 udata_bank2 -
__Hudata_bank3 10 0 ABS 0 udata_bank3 -
__Hudata_bank4 10 0 ABS 0 udata_bank4 -
__Hudata_bank5 10 0 ABS 0 udata_bank5 -
__Hudata_bank6 10 0 ABS 0 udata_bank6 -
__Hudata_bank7 10 0 ABS 0 udata_bank7 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVec C 0 ABS 0 resetVec -
__HresetVec 10 0 ABS 0 resetVec -
isa$xinst 0 0 ABS 0 - build/default/debug/LEDBlinkFinal.o
__Hedata 10 0 ABS 0 edata -
__Hudata 10 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 10 0 ABS 0 edata -
__Ludata 10 0 ABS 0 udata -
__Hcode 10 0 ABS 0 code -
__Hdata 10 0 ABS 0 data -
__Lcode 10 0 ABS 0 code -
__Ldata 10 0 ABS 0 data -
__HintVec C 0 ABS 0 intVec -
__S0 8000 0 ABS 0 - -
__S1 7 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/LEDBlinkFinal.o
__LintVec 0 0 ABS 0 intVec -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 10 0 ABS 0 udata_bank0 -
__Ludata_bank1 10 0 ABS 0 udata_bank1 -
__Ludata_bank2 10 0 ABS 0 udata_bank2 -
__Ludata_bank3 10 0 ABS 0 udata_bank3 -
__Ludata_bank4 10 0 ABS 0 udata_bank4 -
__Ludata_bank5 10 0 ABS 0 udata_bank5 -
__Ludata_bank6 10 0 ABS 0 udata_bank6 -
__Ludata_bank7 10 0 ABS 0 udata_bank7 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 10 0 ABS 0 udata_acs -
__Ludata_acs 10 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 7F34 7F34 CC 1
udata_acs 1 0 0 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
