__S0 8000 0 ABS 0
__S1 4 0 ABS 0
__S3 0 0 ABS 0
__HintVec 0 0 ABS 0
__LintVec 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 3 COMRAM 0 1
code 7EE0 7FFF CODE 7EE0 0
intVec 7ED4 7EDF CODE 7ED4 0
resetVec 0 3 CODE 0 0
%locals
build/default/debug/l3.o
l3.asm
38 7EE0 0 CODE 0
39 7EE2 0 CODE 0
42 7EE4 0 CODE 0
43 7EE6 0 CODE 0
46 7EE8 0 CODE 0
47 7EEA 0 CODE 0
48 7EEC 0 CODE 0
51 7EEE 0 CODE 0
52 7EF0 0 CODE 0
55 7EF2 0 CODE 0
56 7EF4 0 CODE 0
57 7EF6 0 CODE 0
58 7EF8 0 CODE 0
61 7EFA 0 CODE 0
62 7EFC 0 CODE 0
65 7EFE 0 CODE 0
66 7F00 0 CODE 0
71 7F02 0 CODE 0
74 7F06 0 CODE 0
75 7F08 0 CODE 0
77 7F0A 0 CODE 0
78 7F0C 0 CODE 0
80 7F0E 0 CODE 0
81 7F10 0 CODE 0
82 7F12 0 CODE 0
83 7F14 0 CODE 0
86 7F16 0 CODE 0
87 7F18 0 CODE 0
91 7F1A 0 CODE 0
94 7F1C 0 CODE 0
97 7F1E 0 CODE 0
98 7F20 0 CODE 0
101 7F22 0 CODE 0
102 7F24 0 CODE 0
103 7F26 0 CODE 0
104 7F28 0 CODE 0
107 7F2A 0 CODE 0
108 7F2C 0 CODE 0
109 7F2E 0 CODE 0
111 7F30 0 CODE 0
115 7F32 0 CODE 0
116 7F34 0 CODE 0
119 7F36 0 CODE 0
122 7F38 0 CODE 0
123 7F3A 0 CODE 0
124 7F3C 0 CODE 0
127 7F3E 0 CODE 0
128 7F40 0 CODE 0
129 7F42 0 CODE 0
132 7F44 0 CODE 0
133 7F46 0 CODE 0
134 7F48 0 CODE 0
137 7F4A 0 CODE 0
138 7F4C 0 CODE 0
139 7F4E 0 CODE 0
142 7F50 0 CODE 0
143 7F52 0 CODE 0
144 7F54 0 CODE 0
147 7F56 0 CODE 0
148 7F58 0 CODE 0
149 7F5A 0 CODE 0
153 7F5C 0 CODE 0
154 7F5E 0 CODE 0
156 7F60 0 CODE 0
157 7F62 0 CODE 0
158 7F64 0 CODE 0
159 7F66 0 CODE 0
160 7F68 0 CODE 0
161 7F6A 0 CODE 0
162 7F6C 0 CODE 0
164 7F6E 0 CODE 0
165 7F70 0 CODE 0
166 7F72 0 CODE 0
169 7F74 0 CODE 0
170 7F76 0 CODE 0
171 7F78 0 CODE 0
174 7F7A 0 CODE 0
175 7F7C 0 CODE 0
176 7F7E 0 CODE 0
179 7F80 0 CODE 0
180 7F82 0 CODE 0
181 7F84 0 CODE 0
185 7F86 0 CODE 0
186 7F88 0 CODE 0
188 7F8A 0 CODE 0
189 7F8C 0 CODE 0
190 7F8E 0 CODE 0
191 7F90 0 CODE 0
192 7F92 0 CODE 0
193 7F94 0 CODE 0
194 7F96 0 CODE 0
195 7F98 0 CODE 0
196 7F9A 0 CODE 0
197 7F9C 0 CODE 0
198 7F9E 0 CODE 0
199 7FA0 0 CODE 0
200 7FA2 0 CODE 0
202 7FA4 0 CODE 0
203 7FA6 0 CODE 0
204 7FA8 0 CODE 0
207 7FAA 0 CODE 0
208 7FAC 0 CODE 0
209 7FAE 0 CODE 0
212 7FB0 0 CODE 0
213 7FB2 0 CODE 0
214 7FB4 0 CODE 0
217 7FB6 0 CODE 0
218 7FB8 0 CODE 0
219 7FBA 0 CODE 0
222 7FBC 0 CODE 0
223 7FBE 0 CODE 0
224 7FC0 0 CODE 0
227 7FC2 0 CODE 0
228 7FC4 0 CODE 0
229 7FC6 0 CODE 0
233 7FC8 0 CODE 0
234 7FCA 0 CODE 0
236 7FCC 0 CODE 0
238 7FCE 0 CODE 0
239 7FD0 0 CODE 0
240 7FD2 0 CODE 0
243 7FD4 0 CODE 0
244 7FD6 0 CODE 0
245 7FD8 0 CODE 0
249 7FDA 0 CODE 0
250 7FDC 0 CODE 0
252 7FDE 0 CODE 0
255 7FE0 0 CODE 0
258 7FE2 0 CODE 0
259 7FE4 0 CODE 0
260 7FE6 0 CODE 0
261 7FE8 0 CODE 0
264 7FEA 0 CODE 0
265 7FEC 0 CODE 0
268 7FEE 0 CODE 0
269 7FF0 0 CODE 0
271 7FF2 0 CODE 0
272 7FF4 0 CODE 0
274 7FF6 0 CODE 0
275 7FF8 0 CODE 0
276 7FFA 0 CODE 0
277 7FFC 0 CODE 0
279 7FFE 0 CODE 0
l3.asm
27 0 0 CODE 0
l3.asm
31 7EDC 0 CODE 0
