%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/l3.o
intVec CODE 0 7ED4 7ED4 C 1 2
resetVec CODE 0 0 0 4 1 2
code CODE 0 7EE0 7EE0 120 1 2
udata_acs COMRAM 1 0 0 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST C-7ED3 1
IDLOC 200000-200007 1
SMALLCONST 800-7ED3 1
CODE 4-7 1
CODE C-7ED3 1
BIGRAM 4-7FF 1
BIGSFR F60-FFF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7ED3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/l3.o
7EDC intVec CODE >31:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
0 resetVec CODE >27:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EE0 code CODE >38:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EE2 code CODE >39:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EE4 code CODE >42:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EE6 code CODE >43:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EE8 code CODE >46:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EEA code CODE >47:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EEC code CODE >48:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EEE code CODE >51:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EF0 code CODE >52:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EF2 code CODE >55:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EF4 code CODE >56:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EF6 code CODE >57:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EF8 code CODE >58:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EFA code CODE >61:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EFC code CODE >62:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7EFE code CODE >65:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F00 code CODE >66:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F02 code CODE >71:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F06 code CODE >74:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F08 code CODE >75:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F0A code CODE >77:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F0C code CODE >78:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F0E code CODE >80:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F10 code CODE >81:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F12 code CODE >82:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F14 code CODE >83:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F16 code CODE >86:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F18 code CODE >87:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F1A code CODE >91:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F1C code CODE >94:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F1E code CODE >97:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F20 code CODE >98:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F22 code CODE >101:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F24 code CODE >102:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F26 code CODE >103:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F28 code CODE >104:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F2A code CODE >107:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F2C code CODE >108:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F2E code CODE >109:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F30 code CODE >111:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F32 code CODE >115:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F34 code CODE >116:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F36 code CODE >119:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F38 code CODE >122:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F3A code CODE >123:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F3C code CODE >124:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F3E code CODE >127:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F40 code CODE >128:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F42 code CODE >129:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F44 code CODE >132:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F46 code CODE >133:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F48 code CODE >134:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F4A code CODE >137:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F4C code CODE >138:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F4E code CODE >139:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F50 code CODE >142:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F52 code CODE >143:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F54 code CODE >144:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F56 code CODE >147:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F58 code CODE >148:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F5A code CODE >149:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F5C code CODE >153:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F5E code CODE >154:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F60 code CODE >156:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F62 code CODE >157:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F64 code CODE >158:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F66 code CODE >159:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F68 code CODE >160:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F6A code CODE >161:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F6C code CODE >162:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F6E code CODE >164:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F70 code CODE >165:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F72 code CODE >166:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F74 code CODE >169:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F76 code CODE >170:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F78 code CODE >171:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F7A code CODE >174:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F7C code CODE >175:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F7E code CODE >176:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F80 code CODE >179:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F82 code CODE >180:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F84 code CODE >181:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F86 code CODE >185:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F88 code CODE >186:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F8A code CODE >188:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F8C code CODE >189:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F8E code CODE >190:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F90 code CODE >191:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F92 code CODE >192:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F94 code CODE >193:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F96 code CODE >194:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F98 code CODE >195:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F9A code CODE >196:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F9C code CODE >197:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7F9E code CODE >198:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FA0 code CODE >199:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FA2 code CODE >200:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FA4 code CODE >202:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FA6 code CODE >203:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FA8 code CODE >204:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FAA code CODE >207:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FAC code CODE >208:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FAE code CODE >209:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FB0 code CODE >212:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FB2 code CODE >213:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FB4 code CODE >214:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FB6 code CODE >217:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FB8 code CODE >218:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FBA code CODE >219:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FBC code CODE >222:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FBE code CODE >223:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FC0 code CODE >224:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FC2 code CODE >227:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FC4 code CODE >228:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FC6 code CODE >229:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FC8 code CODE >233:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FCA code CODE >234:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FCC code CODE >236:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FCE code CODE >238:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FD0 code CODE >239:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FD2 code CODE >240:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FD4 code CODE >243:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FD6 code CODE >244:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FD8 code CODE >245:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FDA code CODE >249:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FDC code CODE >250:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FDE code CODE >252:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FE0 code CODE >255:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FE2 code CODE >258:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FE4 code CODE >259:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FE6 code CODE >260:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FE8 code CODE >261:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FEA code CODE >264:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FEC code CODE >265:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FEE code CODE >268:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FF0 code CODE >269:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FF2 code CODE >271:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FF4 code CODE >272:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FF6 code CODE >274:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FF8 code CODE >275:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FFA code CODE >276:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FFC code CODE >277:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
7FFE code CODE >279:C:\Users\david\OneDrive\Documentos\map\LEDs\le3.X\l3.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 8000 0 ABS 0 - -
__Hspace_1 4 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
isa$xinst 0 0 ABS 0 - build/default/debug/l3.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__HintVec 0 0 ABS 0 intVec -
__S0 8000 0 ABS 0 - -
__S1 4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/l3.o
__LintVec 0 0 ABS 0 intVec -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intVec 0 7ED4 7ED4 C 1
resetVec 0 0 0 4 1
code 0 7EE0 7EE0 120 1
udata_acs 1 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
