__S0 8000 0 ABS 0
__S1 9 0 ABS 0
__S3 0 0 ABS 0
__HintVec 0 0 ABS 0
__LintVec 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 8 COMRAM 0 1
code 7EB4 7FFF CODE 7EB4 0
intVec 7EA8 7EB3 CODE 7EA8 0
resetVec 0 3 CODE 0 0
%locals
build/default/debug/l3.o
l3.asm
61 7EB4 0 CODE 0
62 7EB6 0 CODE 0
64 7EB8 0 CODE 0
65 7EBA 0 CODE 0
67 7EBC 0 CODE 0
68 7EBE 0 CODE 0
69 7EC0 0 CODE 0
70 7EC2 0 CODE 0
71 7EC4 0 CODE 0
73 7EC6 0 CODE 0
74 7EC8 0 CODE 0
76 7ECA 0 CODE 0
77 7ECC 0 CODE 0
79 7ECE 0 CODE 0
80 7ED0 0 CODE 0
82 7ED2 0 CODE 0
83 7ED4 0 CODE 0
84 7ED6 0 CODE 0
85 7ED8 0 CODE 0
93 7EDA 0 CODE 0
95 7EDE 0 CODE 0
96 7EE0 0 CODE 0
97 7EE2 0 CODE 0
99 7EE4 0 CODE 0
100 7EE6 0 CODE 0
102 7EE8 0 CODE 0
103 7EEA 0 CODE 0
104 7EEC 0 CODE 0
105 7EF0 0 CODE 0
108 7EF4 0 CODE 0
109 7EF6 0 CODE 0
110 7EF8 0 CODE 0
111 7EFC 0 CODE 0
118 7F00 0 CODE 0
120 7F04 0 CODE 0
121 7F06 0 CODE 0
122 7F08 0 CODE 0
123 7F0A 0 CODE 0
125 7F0C 0 CODE 0
126 7F0E 0 CODE 0
128 7F10 0 CODE 0
135 7F14 0 CODE 0
137 7F18 0 CODE 0
138 7F1A 0 CODE 0
141 7F1C 0 CODE 0
142 7F1E 0 CODE 0
143 7F20 0 CODE 0
144 7F22 0 CODE 0
147 7F26 0 CODE 0
148 7F28 0 CODE 0
149 7F2A 0 CODE 0
150 7F2C 0 CODE 0
151 7F2E 0 CODE 0
158 7F32 0 CODE 0
160 7F36 0 CODE 0
161 7F38 0 CODE 0
162 7F3A 0 CODE 0
163 7F3C 0 CODE 0
165 7F3E 0 CODE 0
166 7F40 0 CODE 0
167 7F42 0 CODE 0
169 7F44 0 CODE 0
176 7F48 0 CODE 0
178 7F4C 0 CODE 0
179 7F4E 0 CODE 0
180 7F50 0 CODE 0
183 7F52 0 CODE 0
184 7F54 0 CODE 0
185 7F56 0 CODE 0
188 7F5A 0 CODE 0
189 7F5C 0 CODE 0
190 7F5E 0 CODE 0
198 7F62 0 CODE 0
199 7F64 0 CODE 0
201 7F66 0 CODE 0
203 7F6A 0 CODE 0
204 7F6C 0 CODE 0
206 7F70 0 CODE 0
208 7F72 0 CODE 0
209 7F74 0 CODE 0
210 7F76 0 CODE 0
213 7F78 0 CODE 0
214 7F7A 0 CODE 0
222 7F7C 0 CODE 0
223 7F7E 0 CODE 0
225 7F82 0 CODE 0
227 7F86 0 CODE 0
228 7F88 0 CODE 0
230 7F8A 0 CODE 0
231 7F8C 0 CODE 0
233 7F8E 0 CODE 0
234 7F90 0 CODE 0
236 7F92 0 CODE 0
237 7F94 0 CODE 0
238 7F96 0 CODE 0
240 7F9A 0 CODE 0
243 7F9C 0 CODE 0
246 7F9E 0 CODE 0
247 7FA0 0 CODE 0
248 7FA2 0 CODE 0
256 7FA4 0 CODE 0
257 7FA6 0 CODE 0
259 7FA8 0 CODE 0
260 7FAA 0 CODE 0
262 7FAC 0 CODE 0
263 7FAE 0 CODE 0
264 7FB0 0 CODE 0
267 7FB4 0 CODE 0
268 7FB6 0 CODE 0
271 7FBA 0 CODE 0
272 7FBC 0 CODE 0
275 7FC0 0 CODE 0
278 7FC2 0 CODE 0
281 7FC4 0 CODE 0
282 7FC6 0 CODE 0
284 7FC8 0 CODE 0
285 7FCA 0 CODE 0
288 7FCC 0 CODE 0
290 7FD0 0 CODE 0
291 7FD2 0 CODE 0
292 7FD4 0 CODE 0
294 7FD6 0 CODE 0
295 7FD8 0 CODE 0
296 7FDC 0 CODE 0
297 7FDE 0 CODE 0
298 7FE2 0 CODE 0
299 7FE4 0 CODE 0
300 7FE8 0 CODE 0
308 7FEA 0 CODE 0
309 7FEC 0 CODE 0
311 7FEE 0 CODE 0
312 7FF0 0 CODE 0
314 7FF2 0 CODE 0
315 7FF4 0 CODE 0
317 7FF8 0 CODE 0
318 7FFA 0 CODE 0
320 7FFE 0 CODE 0
l3.asm
47 0 0 CODE 0
l3.asm
51 7EB0 0 CODE 0
