__S0 8000 0 ABS 0
__S1 62 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 62 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 61 RAM 60 1
main_code 7FCA 7FFF CODE 7FCA 0
resetVec 7FC6 7FC9 CODE 7FC6 0
%locals
build/default/debug/l.o
l.asm
17 7FC6 0 CODE 0
l.asm
26 7FCA 0 CODE 0
27 7FCC 0 CODE 0
28 7FCE 0 CODE 0
29 7FD0 0 CODE 0
30 7FD2 0 CODE 0
31 7FD4 0 CODE 0
33 7FD6 0 CODE 0
34 7FD8 0 CODE 0
35 7FDC 0 CODE 0
41 7FE0 0 CODE 0
42 7FE2 0 CODE 0
43 7FE4 0 CODE 0
44 7FE6 0 CODE 0
46 7FE8 0 CODE 0
47 7FEA 0 CODE 0
50 7FEC 0 CODE 0
51 7FEE 0 CODE 0
52 7FF0 0 CODE 0
54 7FF2 0 CODE 0
55 7FF4 0 CODE 0
57 7FF8 0 CODE 0
58 7FFA 0 CODE 0
60 7FFE 0 CODE 0
