__S0 8000 0 ABS 0
__S1 65 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 65 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hmain_code 0 0 ABS 0
__Lmain_code 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 60 64 RAM 60 1
main_code 7F92 7FFF CODE 7F92 0
resetVec 7F8E 7F91 CODE 7F8E 0
%locals
build/default/debug/l2.o
l2.asm
10 7F8E 0 CODE 0
l2.asm
15 7F92 0 CODE 0
16 7F94 0 CODE 0
19 7F96 0 CODE 0
20 7F9A 0 CODE 0
21 7F9E 0 CODE 0
27 7FA2 0 CODE 0
28 7FA4 0 CODE 0
31 7FA6 0 CODE 0
32 7FA8 0 CODE 0
34 7FAC 0 CODE 0
35 7FAE 0 CODE 0
37 7FB2 0 CODE 0
38 7FB4 0 CODE 0
39 7FB8 0 CODE 0
45 7FBA 0 CODE 0
46 7FBC 0 CODE 0
49 7FBE 0 CODE 0
50 7FC0 0 CODE 0
52 7FC4 0 CODE 0
53 7FC6 0 CODE 0
55 7FCA 0 CODE 0
56 7FCC 0 CODE 0
57 7FD0 0 CODE 0
60 7FD2 0 CODE 0
61 7FD4 0 CODE 0
64 7FD6 0 CODE 0
65 7FD8 0 CODE 0
68 7FDA 0 CODE 0
69 7FDC 0 CODE 0
72 7FDE 0 CODE 0
73 7FE0 0 CODE 0
74 7FE2 0 CODE 0
75 7FE4 0 CODE 0
77 7FE8 0 CODE 0
78 7FEA 0 CODE 0
80 7FEE 0 CODE 0
81 7FF0 0 CODE 0
83 7FF4 0 CODE 0
85 7FF6 0 CODE 0
86 7FFA 0 CODE 0
87 7FFE 0 CODE 0
