__S0 8000 0 ABS 0
__S1 1 0 ABS 0
__S3 0 0 ABS 0
_main 7FAE 0 CODE 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 0 COMRAM 0 1
code 7FAE 7FFF CODE 7FAE 0
%locals
build/default/debug/LedBlinkPlusTest.o
LedBlinkPlusTest.asm
34 7FAE 0 CODE 0
35 7FB0 0 CODE 0
40 7FB2 0 CODE 0
41 7FB4 0 CODE 0
46 7FB6 0 CODE 0
52 7FB8 0 CODE 0
53 7FBA 0 CODE 0
58 7FBC 0 CODE 0
59 7FBE 0 CODE 0
60 7FC0 0 CODE 0
61 7FC2 0 CODE 0
63 7FC4 0 CODE 0
74 7FC6 0 CODE 0
75 7FC8 0 CODE 0
77 7FCC 0 CODE 0
82 7FCE 0 CODE 0
83 7FD0 0 CODE 0
84 7FD2 0 CODE 0
85 7FD4 0 CODE 0
90 7FD6 0 CODE 0
96 7FD8 0 CODE 0
97 7FDA 0 CODE 0
98 7FDC 0 CODE 0
99 7FDE 0 CODE 0
105 7FE2 0 CODE 0
106 7FE4 0 CODE 0
122 7FE8 0 CODE 0
123 7FEA 0 CODE 0
125 7FEE 0 CODE 0
133 7FF0 0 CODE 0
134 7FF2 0 CODE 0
135 7FF4 0 CODE 0
136 7FF6 0 CODE 0
141 7FFA 0 CODE 0
142 7FFC 0 CODE 0
